### xxl-job, datasource
spring.datasource.url=jdbc:mysql://192.168.45.129:3306/xxl-job?Unicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

### xxl-job email
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=gzy37@163.com
spring.mail.password=gaozy19850307

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=admin
